# Database Configuration
# Get this from Supabase Dashboard -> Settings -> Database -> Connection string (URI)
DATABASE_URL = Your Supabase Url
# Security Keys (change these in production)
SECRET_KEY= Secret Key
JWT_SECRET_KEY= Secret Key of JWT